.. PhosphoDisco documentation master file, created by
   sphinx-quickstart on Sun Jan 26 21:36:19 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PhosphoDisco's documentation!
========================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   phosphodisco

.. toctree::
   :hidden:

   self



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
